<scene>

<characters>
	 <character id="p2" sheet_id="1">
		<actions>
			<action name="upward" ids="2,3"  />
			<action name="downward" ids="0,1" />
			<action name="leftward" ids="4,5" />
			<action name="rightward" ids="6,7" />
		</actions>
	 </character>
</characters>

<objects>
		<object type="character" x="528" y="400" layer="1" direction="2" refid="p2">
			<dialogtree>
			
			   <root>
					<condition>true</condition>
					<children type="dialog">
						<dialog>
							<condition>true</condition>
							<text>
								<line>
								xxxxxxxxx
								</line>								
								<line>
								xxxxxxxxx
								</line>
							</text>
							<children type="option">
								<option>
									<text>xxxxxxxxx</text>
									<children type="dialog">
										<dialog>
											<condition>true</condition>
											<text>
												<line>
												xxxxxxxxx
												</line>								
												<line>
												xxxxxxxxx
												</line>
											</text>
										</dialog>
									</children>
								</option>
								<option>
									<text>bbbbbbbb</text>
									<children type="dialog">
										<dialog>
											<condition>true</condition>
											<text>
												<line>
												xxxxxxxxx
												</line>								
												<line>
												xxxxxxxxx
												</line>
											</text>
										</dialog>
									</children>
								</option>
							</children>							
						</dialog>
					</children>
			   </root>
			</dialogtree>
			<walkingmode type="halt"></walkingmode>
		</object>
		<object type="character" x="464" y="480" layer="1" direction="2" refid="p2">
			<walkingmode type="random"></walkingmode>
		</object>
</objects>

</scene>