<ui>
<hud>

<panel id="skyview">
<rect x="10" y="0" w="80" h="10" num_type="percentage" radius="10">
<background texture="swamp" repeat="0" scale="2"/>
<border type="box" width="5" color="(255,255,255,255)"/>

</rect>
</panel>

<panel id="battle_log">
<rect x="20" y="50" h="10" num_type="percentage" radius="10">
<background color="(0,0,0,255)"/>
<border type="box" width="5" color="(255,255,255,255)"/>
<font color="(255,255,255)"/>
<container>
<text show_indicator="true" indicator="ui_ind" text_speed="0" >{log}</text>
</container>
</rect>
</panel>



<panel id="player_condition">

<rect x="40" y="60" w="50" h="40" num_type="percentage" radius="10">

<background color="(0,0,0,255)"/>
<border type="box" width="5" color="(255,255,255,255)"/>
<font color="(255,255,255)"/>
<container layout="vertical">

<list list="players">
<template item_width="100" item_height="15" layout="grid" row="2" col="2">
<text>{label}</text><text>{hp}/{hpmax}</text>
<text></text><text>{tp}/{tpmax}</text>
</template>
</list>


</container>

</rect>
</panel>

</hud>

<menu>

<window id="battle_command" type="menu">
<rect x="20" y="60" w="20" h="40" num_type="percentage" radius="10">
<background color="(88,120,64,200)" />
<border type="box" width="5" color="(255,255,255,255)"/>
<font color="(255,255,255)"/>	
<container layout="grid" row="5" col="1">
<button action_type="attack" action="attack_comand">攻击</button>
<button>防御</button>
<button action="magic_command" >法术</button>
<button action="item_comand" >道具</button>
<button>逃跑</button>
</container>		
</rect>
</window>

<window id="attack_comand">
<rect x="40" y="60" w="50" h="40" num_type="percentage" radius="10">
<background color="(0,0,0,255)"/>
<border type="box" width="5" color="(255,255,255,255)"/>
<font color="(255,255,255)"/>
<container layout="vertical">
<list list="battle" page_size="6">
<template item_width="100" item_height="15" layout="grid" col="1">
<button>{label}</button>
</template>
</list>
</container>
</rect>
</window>

<window id="item_comand">
<rect x="40" y="60" w="50" h="40" num_type="percentage" radius="10">
<background color="(0,0,0,255)"/>
<border type="box" width="5" color="(255,255,255,255)"/>
<font color="(255,255,255)"/>
<container layout="vertical">
<list list="players" page_size="3">
<template item_width="100" item_height="15" layout="grid" col="1">
<button>{label}</button>
</template>
</list>
</container>
</rect>
</window>

<window id="magic_command">
<rect x="40" y="60" w="50" h="40" num_type="percentage" radius="10">
<background color="(0,0,0,255)"/>
<border type="box" width="5" color="(255,255,255,255)"/>
<font color="(255,255,255)"/>
<container layout="grid" row="2" col="1">
<button>magic1</button>
<button>magic2</button>
</container>
</rect>
</window>




</menu>

</ui>