  <ui>
	<spritesheets>
		<spritesheet id="ui01" path="./ui/res/icon.png" width="16" height="16" col="6" row="4"/>
		<spritesheet id="particles" path="./ui/particles/particles.png" width="6" height="6" col="6" row="4"/>
		<spritesheet id="projectiles" path="./ui/particles/projectiles.png" width="16" height="16" col="6" row="4"/>
		<spritesheet id="battle_scene_01" path="./ui/battle/backview.png" width="48" height="32" col="6" row="8"/>
		<spritesheet id="background_pic_1" path="./ui/res/gameover.png" width="1024" height="768" col="1" row="1"/>
	</spritesheets>
	<icons>
		<icon ref_sheet="ui01" name="point_right" id="0" direction="0"/>
	</icons>
	<textures>
		<texture ref_sheet="battle_scene_01" name="swamp" id="0"/>
		<texture ref_sheet="background_pic_1" name="die" id="0"/>
	</textures>
	<particles>
		<particle ref_sheet="particles" name="dot" id="0"/>
		<particle ref_sheet="projectiles" name="bullet" id="0"/>
	</particles>
  </ui>